<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borda personalizada</title>
    <style>
      h1 {
        border: 9px solid black;
        padding: 10px;
        /*esses comandos são de bordas personalizadas, sendo o border-image-source para pegar a imagem da borda, o border-image-slice para o fatiamento dessa borda e o border-image-repeat para a bordar se repetir varias vezes, no caso da nossa imagem era circulas e eles se repetindo*/
        border-image-source: url(borda.png);
        border-image-slice: 26;
        border-image-repeat: repeat;
        /*podemos usar um shorthand do tipo:
        border-image e dentro colocar os elementos na ordem (source,slice,repeat)
        */
      }
    </style>
  </head>
  <body>
    <h1>Teste de Borda</h1>
  </body>
</html>
