<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        th,td{
            border: 1px solid black;
            width: 200px;
            height: 40px;
            padding: 10px;
            font-size: 1.4em;
        }
        .cinza-branco{
            background-color: gray;
            color: white;
        }
        table{
            border-collapse: collapse;
            display: grid;
            place-content: center;
        }
        .num{
            text-align: center;
        }
        .left{
          text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="row" rowspan="2" class="cinza-branco">Área</th>
            <th scope="row" rowspan="2" class="cinza-branco">Disciplina</th>
            <th scope="rowgroup" colspan="2" class="cinza-branco">Notas</th>
            <th scope="row" class="cinza-branco" rowspan="2">Media</th>
           <tr>
            <th scope="row" class="cinza-branco">Nota1</th>
            <th scope="row" class="cinza-branco">Nota2</th>
           </tr>
           <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.0</td>
                <td class="num">6.0</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">4.0</td>
                <td class="num">10.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">9.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <th scope="col" class="cinza-branco left" colspan="4">Média de exatas</th>
                <td class="cinza-branco num">7.5</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.0</td>
                <td class="num">6.0</td>
                <td class="num">8.7</td>
            </tr>
            <tr>
                <th scope="col" class="cinza-branco left" colspan="4">Média de humanas</th>
                <td class="cinza-branco num">7.5</td>
            </tr>

           </tbody>
    </table>
 
    
</body>
</html>