@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidenav main main"
    "sidenav section content"
    "footer footer footer"
    ;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 50px 50px;
}
header{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;

}
main{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}
.sidenav{
    background-color: green;
    grid-area: sidenav;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: content;
}
section{
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: section;
}
footer{
    background-color: rgb(52, 52, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}
@media screen and (max-width:768px){
    body{
        grid-template-columns: 100%;
        grid-template-rows: 60% 60% 60% 60% 60% 60%;
        grid-template-areas: 
        "header"
        "sidenav"
        "main"
        "section"
        "content"
        "footer"
        ;
    }
}